apiVersion: apps/v1
kind: Deployment
metadata:
  name: pharma-app
  namespace: production
spec:
  replicas: 2
  selector:
    matchLabels:
      app: pharma-app
  template:
    metadata:
      labels:
        app: pharma-app
    spec:
      containers:
      - name: pharma-app
        image: localhost:5000/pharma-app:5
        ports:
        - containerPort: 8000
---
apiVersion: v1
kind: Service
metadata:
  name: pharma-app
  namespace: production
spec:
  type: NodePort
  selector:
    app: pharma-app
  ports:
  - port: 8000
    nodePort: 30002
